<join pages.dashboard vars="['title' => 'Departement - ' . $departement->name] + compact('departements') + ['containertitle' => 'Departement - ' . $departement->name]" />

<block head>
  <link rel="stylesheet" href="<?= route('assets/page/css/departement.css') ?>">
  <script src="<?= route('assets/page/js/departement.js') ?>"></script>

  <style>
    .swiper {
      width: 100%;
      margin: 20px auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>

  <link rel="stylesheet" href="<?= route('assets/swiperjs/swiper-bundle.min.css') ?>">
</block>

<block moreHeaders>
  <a href="<?= route('departements/' . $departement->id . '/exportpdf') ?><?= add_annee() ?>" class="btn btn-outline-primary rounded-pill d-flex justify-content-center align-items-center">
    Export PDF <i class="ms-2 fas fa-file-export"></i>
  </a>
</block>

<block content>
  <div class="ncontainer budget" style="min-height: fit-content !important;">
    <div class="d-flex w-100 px-3 justify-content-between align-items-center">
      <h3 class="announcer">Budget Initial : </h3>
      <form action="<?= route('departements/' . $departement->id . '/budget') ?><?= add_annee() ?>" method="post" class="d-flex">
        <input type="hidden" name="id_departement" value="<?= $departement->id ?>">
        <input class="m-0 input-budget" <?php if ($hasBudget) { ?> value="<?= $budget ?>" <?php } ?> placeholder="<?= $budget ?>" name="solde"
          <?php if ($closedBudget) { ?>
          readonly
          <?php } ?> />

        <if condition="!$closedBudget">
          <button type="submit" class="btn btn-primary ms-2">
            <i class="fa fa-pen"></i>
          </button>
        </if>

        <if condition="auth()->get()->is_super_admin && $hasBudget">
          <a href="<?= route("budgets/{$budgetModel->id}/lock") ?><?= add_annee() ?>" class="btn btn-primary ms-2">
            <if condition="$closedBudget">
              <i class="fas fa-lock"></i>
            </if else>
            <else>
              <i class="fas fa-lock-open"></i>
            </else>
          </a>
        </if>
      </form>
    </div>
  </div>

  <div class="ncontainer-table" style="min-height: fit-content !important;">

    <div class="row px-3 mb-4">
      <label for="annee" class="search-label">Periode : </label>

      <div class="search-bar">
        <form method="get" style="display: contents;">
          <i class="far fa-calendar-plus search-icon translate-middle"></i>
          <input type="text" name="annee" class="search-input rounded-pill" placeholder="2020, 2021, ..."
            value="<?= $annee ?? '' ?>">
          <button type="submit" class="btn btn-primary rounded-pill">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
    </div>

    <if condition="empty($annee)">
      <h3 class="px-5">Veuillez selectionner une Annee pour voir les Informations Budgetaires.</h3>
    </if>
  </div>
  <if condition="!empty($annee)">
    <include pages.departement.components._periode vars="compact('categories', 'mois', 'annee')" />
  </if>

  <div class="ncontainer budget" style="min-height: fit-content !important;">
    <div class="d-flex w-100 px-3 justify-content-between align-items-center">
      <h3 class="announcer">Budget Final : </h3>
      <input class="m-0 input-budget" value="<?= !$closedBudget ? "Attente de confirmation..." : $budgetFinal ?>" readonly>
    </div>
  </div>

  <!-- data-addPrevision -->

  <div id="addPrevisionForm" class="hidden">
    <form action="<?= route('departements/previsions') ?><?= add_annee() ?>" method="post" class="p-5 bg-light col-md-7 mx-auto border rounded-4">
      <input type="hidden" id="id_type" name="id_type" value="">
      <div class="d-flex mb-3 align-items-center">
        <h1 class="m-0">Creer une Prevision</h1>
        <i class="far fa-window-close ms-auto close" onclick="document.getElementById('addPrevisionForm').classList.toggle('hidden')"></i>
      </div>
      <div class="mb-3">
        <label for="designation" class="form-label">Designation</label>
        <input
          type="text"
          class="form-control"
          name="designation"
          id="designation"
          aria-describedby="nameHelpId"
          placeholder="Achat de 50kg Riz, Vente de 300 Pains, ..."
          required />
        <small id="nameHelpId" class="form-text text-muted">Designation de la nouvelle prevision</small>
      </div>
      <div class="mb-3">
        <label for="realisation" class="form-label">Realisation</label>
        <input
          type="number"
          class="form-control"
          name="realisation"
          id="realisation"
          aria-describedby="realisationHelpId"
          step="0.01"
          placeholder="50000, 30000, ..."
          required />
        <small id="realisationHelpId" class="form-text text-muted">Realisation de la nouvelle Prevision</small>
      </div>

      <div class="mb-3">
        <label for="prevision" class="form-label">Prevision</label>
        <input
          type="number"
          class="form-control"
          name="prevision"
          id="prevision"
          aria-describedby="previsionHelpId"
          placeholder="50000, 30000, ..." />
        <small id="previsionHelpId" class="form-text text-muted">Prevision</small>
      </div>

      <div class="mb-3">
        <label for="type" class="form-label">Type</label>
        <select
          class="form-select"
          name="type"
          id="type">
          <option selected disabled>-- Select one --</option>
          <option value="0">Depense</option>
          <option value="1">Recette</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="date" class="form-label">Date</label>
        <input
          type="date"
          class="form-control"
          name="date"
          id="date"
          aria-describedby="dateHelpId"
          required
          value="<?= date('Y-m-d') ?>" />
        <small id="dateHelpId" class="form-text text-muted">Date de la nouvelle prevision</small>
      </div>

      <div>
        <button type="submit" class="btn btn-outline-primary">Creer</button>
      </div>
    </form>
  </div>

  <div id="addTypeForm" class="hidden">
    <form action="<?= route('departements/types') ?><?= add_annee() ?>" method="post" class="p-5 bg-light col-md-7 mx-auto border rounded-4">
      <input type="hidden" id="id_categorie" name="id_categorie" value="">
      <div class="d-flex mb-3 align-items-center">
        <h1 class="m-0">Creer un type</h1>
        <i class="far fa-window-close ms-auto close" onclick="document.getElementById('addTypeForm').classList.toggle('hidden')"></i>
      </div>
      <div class="mb-3">
        <label for="designation" class="form-label">Designation</label>
        <input
          type="text"
          class="form-control"
          name="designation"
          id="designation"
          aria-describedby="nameHelpId"
          placeholder="Riz, Ciment, Brique, ..." />
        <small id="nameHelpId" class="form-text text-muted">Designation du nouveau type</small>
      </div>
      <div>
        <button type="submit" class="btn btn-outline-primary">Creer</button>
      </div>
    </form>
  </div>

  <div id="addCategorieForm" class="hidden">
    <form action="<?= route('departements/categories') ?><?= add_annee() ?>" method="post" class="p-5 bg-light col-md-7 mx-auto border rounded-4">
      <input type="hidden" name="id_departement" value="<?= $departement->id ?>">
      <div class="d-flex mb-3 align-items-center">
        <h1 class="m-0">Creer une categorie</h1>
        <i class="far fa-window-close ms-auto close" onclick="document.getElementById('addCategorieForm').classList.toggle('hidden')"></i>
      </div>
      <div class="mb-3">
        <label for="designation" class="form-label">Designation</label>
        <input
          type="text"
          class="form-control"
          name="designation"
          id="designation"
          aria-describedby="nameHelpId"
          placeholder="Infrastructure, Nourriture, ..." />
        <small id="nameHelpId" class="form-text text-muted">Designation de la nouvelle categorie</small>
      </div>
      <div>
        <button type="submit" class="btn btn-outline-primary">Creer</button>
      </div>
    </form>
  </div>

  <script src="<?= route('assets/html2pdf/html2pdf.min.js') ?>"></script>
  <script src="<?= route('assets/jsPDF/jspdf.umd.min.js') ?>"></script>
</block>