<template t_prevision>
  <tr>
    <td>
      <table class="ntable-inner-1">
        <thead>
          <tr>
            <th>Designation</th>
            <th>Prevision</th>
            <th>Realisation</th>
            <th>Ecart</th>
            <th>Date</th>
            <th>Etat</th>
          </tr>
        </thead>
        <tbody>
          <foreach loop="$previsions1[$mois] as $p">
            <tr class="spacer">
              <td style="height: .75em;"></td>
            </tr>

            <if condition="empty($p)">
              <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
              </tr>

              <continue />
            </if>

            <tr style="font-size: 13px;" class="<?= $p['realisation'] <= $p['prevision'] ? 'plusplus' : 'moinsmoins' ?>">
              <td><?= $p['designation'] ?></td>
              <td><?= format($p['prevision']) ?> Ar</td>
              <td><?= format($p['realisation']) ?> Ar</td>
              <td><?= format($p['realisation'] - $p['prevision']) ?> Ar</td>
              <td><?= $p['date'] ?></td>
              <td>
                <if condition="auth()->get()->is_super_admin">
                  <a href="<?= route("previsions/{$p['id']}/lock") ?><?= add_annee() ?>" class="btn btn-outline-dark">
                    <if condition="$p['locked']">
                      <i class="fas fa-lock"></i>
                    </if else>
                    <else>
                      <i class="fas fa-lock-open"></i>
                    </else>
                  </a>
                </if else>
                <else>
                  <a href="#" class="btn btn-dark">
                    <if condition="$p['locked']">
                      <i class="fas fa-lock"></i>
                    </if else>
                    <else>
                      <i class="fas fa-lock-open"></i>
                    </else>
                  </a>
                </else>
              </td>
            </tr>
          </foreach>

          <tr class="spacer">
            <td style="height: .75em;"></td>
          </tr>
          <tr style="font-size: 13px;" class="<?= $totalRealisation1[$mois] <= $totalPrevision1[$mois] ? 'plusplus' : 'moinsmoins' ?>">
            <td><b>Totals : </b></td>
            <td><b><?= format($totalPrevision1[$mois]) ?> Ar</b></td>
            <td><b><?= format($totalRealisation1[$mois]) ?> Ar</b></td>
            <td><b><?= format($totalRealisation1[$mois] - $totalPrevision1[$mois]) ?> Ar</b></td>
            <td>-</td>
            <td>-</td>
          </tr>
        </tbody>
      </table>
    </td>
    <td>
      <table class="ntable-inner-1">
        <thead>
          <tr>
            <th>Designation</th>
            <th>Prevision</th>
            <th>Realisation</th>
            <th>Ecart</th>
            <th>Date</th>
            <th>Etat</th>
          </tr>
        </thead>
        <tbody>
          <foreach loop="$previsions2[$mois] as $p">
            <tr class="spacer">
              <td style="height: .75em;"></td>
            </tr>

            <if condition="empty($p)">
              <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
              </tr>

              <continue />
            </if>

            <tr style="font-size: 13px;" class="<?= $p['realisation'] >= $p['prevision'] ? 'plusplus' : 'moinsmoins' ?>">
              <td><?= $p['designation'] ?></td>
              <td><?= format($p['prevision']) ?> Ar</td>
              <td><?= format($p['realisation']) ?> Ar</td>
              <td><?= format($p['prevision'] - $p['realisation']) ?> Ar</td>
              <td><?= $p['date'] ?></td>
              <td>
                <if condition="auth()->get()->is_super_admin">
                  <a href="<?= route("previsions/{$p['id']}/lock") ?><?= add_annee() ?>" class="btn btn-outline-dark">
                    <if condition="$p['locked']">
                      <i class="fas fa-lock"></i>
                    </if else>
                    <else>
                      <i class="fas fa-lock-open"></i>
                    </else>
                  </a>
                </if else>
                <else>
                  <a href="#" class="btn btn-dark">
                    <if condition="$p['locked']">
                      <i class="fas fa-lock"></i>
                    </if else>
                    <else>
                      <i class="fas fa-lock-open"></i>
                    </else>
                  </a>
                </else>
              </td>
            </tr>
          </foreach>

          <tr class="spacer">
            <td style="height: .75em;"></td>
          </tr>
          <tr style="font-size: 13px;" class="<?= $totalRealisation2[$mois] >= $totalPrevision2[$mois] ? 'plusplus' : 'moinsmoins' ?>">
            <td><b>Totals : </b></td>
            <td><b><?= format($totalPrevision2[$mois]) ?> Ar</b></td>
            <td><b><?= format($totalRealisation2[$mois]) ?> Ar</b></td>
            <td><b><?= format($totalPrevision2[$mois] - $totalRealisation2[$mois]) ?> Ar</b></td>
            <td>-</td>
            <td>-</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</template>

<template t_type>
  <tr class="spacer">
    <td style="height: 1em;"></td>
  </tr>

  <!-- Types -->
  <tr class="categorie">
    <td data-open-id="a<?= $mois ?><?= $id ?>"><i class="far fa-arrow-alt-circle-down arrow"></i> Type : <?= $designation ?></td>
  </tr>

  <tr class="categorie-data">
    <td data-opened-id="a<?= $mois ?><?= $id ?>">
      <table class="ntable-inner-1">
        <thead>
          <tr>
            <th>Depense</th>
            <th>Recette</th>
          </tr>
        </thead>

        <tbody>

          <use-template t_prevision vars="$previsions + compact('mois')" />

          <tr class="spacer">
            <td style="height: 1em;"></td>
          </tr>
          <tr class="addnew" data-addPrevision data-type-id="<?= $id ?>" onkeypress="this.click()" tabindex="1">
            <td colspan="2">Nouvelle Prevision/Realisation<i class="fa fa-plus ms-1"></i></td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</template>

<template t_categorie>
  <tr class="spacer">
    <td style="height: 1em;"></td>
  </tr>
  <tr class="categorie">
    <td colspan="5" data-open-id="<?= $mois ?>-<?= $id ?>"><i class="far fa-arrow-alt-circle-down arrow"></i> Categorie : <?= $designation ?></td>
  </tr>
  <tr class="categorie-data">
    <td colspan="5" data-opened-id="<?= $mois ?>-<?= $id ?>">
      <table class="ntable-inner-1">
        <thead>
          <tr>
            <th>Types</th>
          </tr>
        </thead>
        <tbody>
          <!-- Add types here -->

          <foreach loop="$types as $type">
            <use-template t_type vars="$type + compact('mois')" />
          </foreach>

          <!-- Button -->
          <tr class="spacer">
            <td style="height: 1em;"></td>
          </tr>
          <tr class="addnew" data-addType data-category-id="<?= $id ?>" onkeypress="this.click()" tabindex="1">
            <td>Nouveau Type<i class="fa fa-plus ms-1"></i></td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</template>

<if condition="!empty($mois)">
  <foreach loop="$mois as $mois_">
    <div class="ncontainer-table" style="height: fit-content !important; overflow-y: auto" id="toPDF">
      <h1 class="mb-3"><?= formatMois($mois_) ?> <?= $annee ?></h1>
      <div
        class="table-responsive-md px-3">
        <table class="ntable w-100">
          <thead>
            <tr>
              <th>Categories</th>
            </tr>
          </thead>
          <tbody>

            <!-- Add categories here -->
            <foreach loop="$categories as $categorie">
              <use-template t_categorie vars="$categorie + ['mois' => $mois_]" />
            </foreach>

            <!-- Add new -->
            <tr class="spacer">
              <td style="height: 1em;"></td>
            </tr>
            <tr class="addnew" id="addCategorie" onkeypress="this.click()" tabindex="1">
              <td>Nouvelle Categorie<i class="fa fa-plus ms-1"></i></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </foreach>
</if else>
<else>
  <div class="ncontainer-table" style="height: fit-content !important; overflow-y: auto;" id="toPDF">
    <h1 class="mb-3 px-3">Aucune information pour l'Annee <?= $annee ?>.</h1>
  </div>
</else>